<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Hanselmito.view.MenuController">
    <children>
        <Pane layoutX="350.0" layoutY="33.0" prefHeight="48.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox layoutX="-1.0" layoutY="-2.0" prefHeight="50.0" prefWidth="903.0">
                    <children>
                        <ImageView fitHeight="52.0" fitWidth="45.0" onMouseClicked="#GoMenu" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icon/3895539931556258249-128.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="Title" onMouseClicked="#GoMenu" prefHeight="77.0" prefWidth="237.0" text="Carbon Footprint" underline="true">
                            <font>
                                <Font name="System Bold Italic" size="28.0" />
                            </font>
                        </Label>
                        <Pane prefHeight="51.0" prefWidth="417.0" />
                        <Label fx:id="username" onMouseClicked="#handleAvatarClick" prefHeight="51.0" prefWidth="121.0" text="Usuario" />
                        <ImageView fx:id="avatarImage" fitHeight="51.0" fitWidth="105.0" onMouseClicked="#handleAvatarClick" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
            </children>
        </Pane>
        <ScrollPane fx:id="huellaScrollPane" layoutX="524.0" layoutY="58.0" prefHeight="542.0" prefWidth="376.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="525.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
            <content>
                <AnchorPane fx:id="huellaAnchorPane" />
            </content>
        </ScrollPane>
        <VBox layoutX="17.0" layoutY="64.0" prefHeight="550.0" prefWidth="126.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="770.0" AnchorPane.topAnchor="50.0">
            <children>
                <Pane prefHeight="34.0" prefWidth="130.0" />
                <MenuButton fx:id="HuellaMenu" mnemonicParsing="false" prefHeight="37.0" prefWidth="126.0" text="Huellas">
                    <items>
                        <MenuItem fx:id="AnadirHuella" mnemonicParsing="false" onAction="#handleAnadirHuella" text="Añadir" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="ActualizarHuella" mnemonicParsing="false" onAction="#handleActualizarHuella" text="Actualizar" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="BorrarHuella" mnemonicParsing="false" onAction="#handleBorrarHuella" text="Borrar" />
                    </items>
                </MenuButton>
            <Pane prefHeight="39.0" prefWidth="130.0" />
            <MenuButton fx:id="HabitoMenu" mnemonicParsing="false" prefHeight="37.0" prefWidth="126.0" text="Habitos">
              <items>
                <MenuItem fx:id="anadirHabito" mnemonicParsing="false" text="Añadir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="actualizarHabito" mnemonicParsing="false" text="Actualizar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="borrarHabito" mnemonicParsing="false" text="Borrar" />
              </items>
            </MenuButton>
            <Pane prefHeight="38.0" prefWidth="130.0" />
            <MenuButton fx:id="funcionalidadMenu" mnemonicParsing="false" prefHeight="37.0" prefWidth="126.0" text="Funcionalidad">
              <items>
                <MenuItem fx:id="calcularImpacto" mnemonicParsing="false" text="Calcular Impacto" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="recomendado" mnemonicParsing="false" text="Recomendado" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="generarReporte" mnemonicParsing="false" text="Generar Reporte" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="compararHuella" mnemonicParsing="false" text="Comparar Huella" />
              </items>
            </MenuButton>
            </children>
        </VBox>
      <ScrollPane fx:id="habitoScrollPane" layoutX="175.0" layoutY="59.0" prefHeight="542.0" prefWidth="392.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="132.66666666666674" AnchorPane.rightAnchor="375.0" AnchorPane.topAnchor="58.0">
         <content>
            <AnchorPane fx:id="habitoAnchorPane" />
         </content>
      </ScrollPane>
    </children>
</AnchorPane>
