<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="47.0" layoutY="38.0" prefHeight="500.0" prefWidth="467.0">
         <children>
            <HBox layoutX="-1.0" layoutY="-3.0" prefHeight="100.0" prefWidth="472.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="104.0" />
                  <Label prefHeight="100.0" prefWidth="239.0" text="Carbon Footprint" underline="true">
                     <font>
                        <Font name="System Bold Italic" size="28.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="100.0" prefWidth="130.0" />
               </children>
            </HBox>
            <VBox layoutX="-2.0" layoutY="90.0" prefHeight="412.0" prefWidth="470.0">
               <children>
                  <Pane prefHeight="24.0" prefWidth="470.0" />
                  <Label prefHeight="31.0" prefWidth="482.0" text="Username or email">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="22.0" prefWidth="470.0" />
                  <HBox prefHeight="43.0" prefWidth="470.0">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
                        <TextField prefHeight="43.0" prefWidth="391.0" />
                     </children>
                  </HBox>
                  <Label disable="true" prefHeight="22.0" prefWidth="470.0" text="eeeeee">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
